<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Background color Change</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <Nav>
      <div class="nav-center">
        <h4>Background Color Change</h4>
        <ul class="nav-links">
          <li><a href="index.html">simple</a></li>
          <li><a href="hex.html">hex</a></li>
        </ul>
      </div>
    </Nav>
    <main>
      <div class="container">
        <h2>background color : <span class="color">#f1f5f8</span></h2>
        <button class="btn btn-hero" id="btn">click me</button>
      </div>
    </main>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>

<!-- Instruction
1. divide section to nav and main
2. Nav section, Add index and hex html using ul and list tag with attribute nav-link class
3. Main section, Add div class container, and write "background color" with the h2 tag
4. Added span with class color and wrapped by div container class
5. Inside div container class add button with btn+btn-hero class below background color -->
